Faq-wpf/Views/Pages/AuthPage.xaml

<Page x:Class="Faq_wpf.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faq_wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="GreetLogintext"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="Логин"
            FontFamily="Cousine"
            FontSize="18"
        />
        <TextBox
            x:Name="LoginBox"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            Background="#E3E2DF"
            FontFamily="Cousine"
            Margin="150 10 150 10"
            FontSize="14"
            FontWeight="Bold"
        />
        <TextBlock
            x:Name="GreetPasswordtext"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="Пароль"
            FontFamily="Cousine"
            FontSize="18"
        />
        <TextBox
            x:Name="PasswordBox"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            Margin="150 10 150 10"
            Background="#E3E2DF"
            FontFamily="Cousine"
            FontSize="14"
            FontWeight="Bold"
        />
        <Button 
            x:Name="ApplyButton"
            Grid.Row="4"
            Margin="180 10 180 10"
            Content = "Войти"
            FontFamily="Cousine"
            FontSize="24"
            IsDefault = "true"
            Click="ApplyButton_Click"
        />
    </Grid>
</Page>
