Faq-wpf/Views/Pages/ChangeStatusPage.xaml

<Page x:Class="Faq_wpf.Views.Pages.ChangeStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faq_wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="580"
      Title="ChangeStatusPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Margin="30 10 0 0">
            <TextBlock
                Text="Ваши задачи"
                FontWeight="DemiBold"
                FontSize="14"
            />
            <ListBox
                x:Name="TaskList"
                BorderThickness="0"
                Height="310">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding StringFormat = Дата - {0},Path = Date}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                            <TextBlock
                                Text="{Binding StringFormat = Название - {0},Path = Title}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                            <TextBlock
                                Text="{Binding StringFormat = Описание - {0},Path = Description}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                            <TextBlock
                                x:Name="UserSetTextBlock"
                                Text="{Binding StringFormat = Пользователь - {0},Path = UsersGet.Login}"
                                FontWeight="DemiBold"
                                FontSize="14"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="0 0 10 0"
            >
            <TextBlock
                Name="AnswerFromUserGet"
                Margin="10 30 0 0"
                Text="{Binding StringFormat = Ответ:{0}, ElementName=TaskList, Path= SelectedItem.Answer}"
                FontWeight="DemiBold"
                FontSize="14"
                />
            <CheckBox
                Name="IsCorrectAnswer"
                Margin="10 110 0 0"
                Content="Ответ корректен"
                FontWeight="DemiBold"
                FontSize="14"
                Checked="IsCorrectAnswer_Checked"
                Unchecked="IsCorrectAnswer_Unchecked"
                />
            <Button
                Name="ApplyAnswerBtn"
                Content="Подтвердить ответ"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="0 20 0 0"
                Width="200"
                Height="31"
                Click="ApplyAnswerBtn_Click"
                />
        </StackPanel>
    </Grid>
</Page>
