Faq-wpf/Views/Pages/FilterPage.xaml

<Page x:Class="Faq_wpf.Views.Pages.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faq_wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="580"
      Title="FilterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Margin="10 10 0 0"
            >
            <TextBlock
                Text="DateStartBlock"
                FontSize="14"
                FontWeight="DemiBold"
                />
            <Calendar
                Name="DateStartBox"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="10 10 0 0"
            >
            <TextBlock
                Text="DateEndBlock"
                FontSize="14"
                FontWeight="DemiBold"
            />
            <Calendar
                Name="DateEndBox"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Button
            Margin="170 10 170 20"
            Content="Найти"
            FontSize="14"
            FontWeight="DemiBold"
            Click="Button_Click"
            />
            <ListBox
            x:Name="TaskList"
            BorderThickness="0"
            Margin="50 0 50 0"
            Height="140">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                            Text="{Binding StringFormat = Название - {0},Path = Title}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                            <TextBlock
                            Text="{Binding StringFormat = Описание - {0},Path = Description}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                            <TextBlock
                            Text="{Binding StringFormat = Статус - {0},Path = Status.Title}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                            <TextBlock
                            x:Name="UserSetTextBlock"
                            Text="{Binding StringFormat = Пользователь - {0},Path = UsersSet.FirstName}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                            <TextBlock
                            x:Name="DateTextBlock"
                            Text="{Binding StringFormat = Дата - {0},Path = Date}"
                            FontWeight="DemiBold"
                            FontSize="14"
                        />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Page>
