Faq-wpf/Views/Pages/ProfilePage.xaml

<Page
    x:Class="Faq_wpf.Views.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Faq_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="420"
    d:DesignWidth="580"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="30,130,0,0">
            <TextBlock
                x:Name="NameTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваше имя: " />
            <TextBlock
                x:Name="SurNameTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваша фамилия: " />
            <TextBlock
                x:Name="LastNameTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваше отчество: " />
            <TextBlock
                x:Name="LoginTextBlock"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваш логин: " />
            <TextBlock
                x:Name="GetTextBlock"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Количество решенных задач: " />
            <TextBlock
                x:Name="SetTextBlock"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Количество заданных задач: " />
        </StackPanel>
    </Grid>
</Page>
