Faq-wpf/Views/Pages/ProfilePage.xaml

<Page x:Class="Faq_wpf.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faq_wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <StackPanel>
            <TextBlock
                x:Name="NameTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Text="Ваше имя: "
            />
            <TextBlock
                x:Name="SurNameTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Text="Ваша фамилия:"
            />
            <TextBlock
                x:Name="LastNameTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                Text="Ваше отчество:"
            />
            <TextBlock
                x:Name="LoginTextBlock"
                Grid.Row="3"
                Grid.Column="0"
                Text="Ваш логин:"
            />
            <TextBlock
                x:Name="GetTextBlock"
                Grid.Row="4"
                Grid.Column="0"
                Text="Количество решенных задач:"
            />
            <TextBlock
                x:Name="SetTextBlock"
                Grid.Row="5"
                Grid.Column="0"
                Text="Количество заданных задач"
            />
        </StackPanel>
    </Grid>
</Page>
