Faq-wpf/Views/Pages/RegistrePage.xaml

<Page
    x:Class="Faq_wpf.Views.Pages.RegistrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Faq_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrePage"
    d:DesignHeight="420"
    d:DesignWidth="580"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,80,20,0"
            HorizontalAlignment="Right">
            <TextBlock
                x:Name="FisrtName"
                Margin="0,0,0,10"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваша имя" />
            <TextBlock
                x:Name="SecondName"
                Margin="0,0,0,10"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваша фамилия" />
            <TextBlock
                x:Name="LastName"
                Margin="0,0,0,10"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Ваше отчество" />
            <TextBlock
                x:Name="Login"
                Margin="0,0,0,10"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Логин" />
            <TextBlock
                x:Name="Password"
                Margin="0,0,0,10"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Пароль" />
            <TextBlock
                x:Name="ConfirmPassword"
                Margin="0,0,0,10"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Подтвердите пароль" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="30,80,0,0">
            <TextBox
                x:Name="FirstNameTB"
                Width="230"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="White"
                FontSize="14"
                FontWeight="DemiBold" />
            <TextBox
                x:Name="SecondNameTB"
                Width="230"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="White"
                FontSize="14"
                FontWeight="DemiBold" />
            <TextBox
                x:Name="LastNameTB"
                Width="230"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="White"
                FontSize="14"
                FontWeight="DemiBold" />
            <TextBox
                x:Name="LoginTB"
                Width="230"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="White"
                FontSize="14"
                FontWeight="DemiBold" />
            <TextBox
                x:Name="PasswordTB"
                Width="230"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="White"
                FontSize="14"
                FontWeight="DemiBold" />
            <TextBox
                x:Name="ConfirmPasswordTB"
                Width="230"
                Height="20"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="White"
                FontSize="14"
                FontWeight="DemiBold" />
            <Button
                Width="210"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="Зарегистрироваться"
                FontSize="14"
                FontWeight="DemiBold" />
        </StackPanel>
    </Grid>
</Page>
